<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			background-color: #f6f9fc;
			table-layout: fixed;
			padding-bottom: 40px;
		}
		.outer {
			max-width: 600px;
			background-color: #ffffff;
		}
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.social {
			padding-right: 5px;
		}
		.three-columns {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
			font-size: 0;
		}
		.column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			color: #378bda;
			text-decoration: none;
			font-size: 16px;
		}


		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}
		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="outer">
			<table class="main" align="center">
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="background-color: #222; padding: 10px; text-align: center;">
									<a href="https://www.facebook.com/gillette" class="social"><img src="https://i.ibb.co/qxhgZ0S/white-facebook.png" alt="" width="30"></a>
									<a href="https://www.twitter.com/gillette" class="social"><img src="https://i.ibb.co/h9MrRCV/white-twitter.png" alt="" width="30"></a>
									<a href="https://www.youtube.com/gillette" class="social"><img src="https://i.ibb.co/tstd5rh/white-youtube.png" alt="" width="30"></a>
									<a href="https://www.instagram.com/gillette" class="social"><img src="https://i.ibb.co/SJxGkr1/white-instagram.png" alt="" width="30"></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td style="padding: 10px; text-align: center;">
												<a href="https://gillette.com"><img src="https://i.ibb.co/MpDttG5/gilette.png" alt="Logo" title="Logo" width="180"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://gillette.com"><img src="https://i.ibb.co/YTbXR7L/banner.png" width="600" style="max-width: 100%;" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td class="three-columns">
												<table class="column">
													<tr>
														<td class="padding">
															<table class="content">
																<tr>
																	<td>
																		<a href="https://gillette.com/en-us/products/gillettelabs"><img src="https://i.ibb.co/Zf6j5Y4/razor.png" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px;">
																		<p style="font-weight: bold; font-size: 17px;">GiletteLabs with Exfoliating Bar Razor ( 1 Handle + 2 Cartridges )</p>
																		<p>Introducing GilletteLabs razor with built-in exfoliation technology, for effortless shaving in one efficient stroke. Includes razor handle, 2 blade refills, and magnetic stand.</p>
																		<a href="https://gillette.com/en-us/products/gillette-labs/exfoliating-bar-razor-by-gillette-2ct" class="btn">Learn more</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="column">
													<tr>
														<td class="padding">
															<table class="content">
																<tr>
																	<td>
																		<a href="https://gillette.com/en-us/products/gillettelabs"><img src="https://i.ibb.co/7kW9JQW/moisturizer.png" alt="" width="150" style="max-width: 150px;" class="third-img"></a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px;">
																		<p style="font-weight: bold; font-size: 17px;">GilletteLabs Fast Absorbing Moisturizer</p>
																		<p>GilletteLabs Fast Absorbing Moisturizer made with Vitamin B3 + Sea Kelp delivers potent ingredients in an ultra-lightweight form and leaves a breathable finish with no greasy feeling.</p>
																		<a href="https://gillette.com/en-us/products/gillette-labs/fast-absorbing-moisturizer-by-gillette" class="btn">Learn more</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="column">
													<tr>
														<td class="padding">
															<table class="content">
																<tr>
																	<td>
																		<a href="https://gillette.com/en-us/products/gillettelabs"><img src="https://i.ibb.co/bvLcrVh/refills.png" alt="" width="150" style="max-width: 150px;" class="third-img-last"></a>
																	</td>
																</tr>
																<tr>
																	<td style="padding: 10px;">
																		<p style="font-weight: bold; font-size: 17px;">GiletteLabs Blade refills (4 Count)</p>
																		<p>Fits GilletteLabs Exfoliating Bar Razor, Heated Razor, and Bugatti Heated Razor.</p>
																		<a href="https://gillette.com/en-us/products/gillette-labs-heated-razor-refill-blades-4-count" class="btn">Learn more</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #222;" height="20"></td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="padding: 20px; text-align: center; padding-bottom: 10px;">
									<a href="https://gillette.com"><img src="https://i.ibb.co/MpDttG5/gilette.png" width="160" alt=""></a>
									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">The best shaving products on the market</p>
									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">1 Granite St, Boston, MA 02210</p>
									<p><a href="tel:8004455388">(800) 445-5388</a></p>
									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;"><a href="#">Unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #222; border-radius: 0 0 15px 15px;" height="20"></td>
				</tr>
			</table>
		</div>
	</center>


</body>
</html>